# GitPractice

./: pom.xml
github/workflows/: maven.yml
src/test/java/Sample/: Sample1.java
src/test/java/buildCreation/: BuildCreation.java
src/test/java/demo/: CreateOrg.java
src/test/java/regressionSuite/: RegressionSuiteTest.java
src/test/java/smokeSuite/: SmokeSuiteTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Sample.Sample1.xml  TEST-demo.CreateOrg.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
